DB_HOST=
DB_USER=
DB_PASS=
DB_DBNAME=
DB_PORT=
NEXT_PUBLIC_API_MAIN_ASSETS_URL=https://res.cloudinary.com/cloud_name/image/upload
NEXT_PUBLIC_API_PRODUCTS_ASSETS_URL=https://res.cloudinary.com/cloud_name/image/upload
NEXT_PUBLIC_API_USERS_ASSETS_URL=https://res.cloudinary.com/cloud_name/image/upload
NEXT_PUBLIC_API_CATEGORIES_ASSETS_URL=https://res.cloudinary.com/cloud_name/image/upload
NEXT_PUBLIC_API_SUB_CATEGORIES_ASSETS_URL=https://res.cloudinary.com/cloud_name/image/upload
NEXT_PUBLIC_LOGO_NAME=logo_dm3urr.png
NEXT_PUBLIC_LOGO_RBG_NAME=logoRBG3_n89j2l.png
NEXT_PUBLIC_HEADER_IMAGE=header_n3enfz.jpg
NEXT_PUBLIC_ADMIN_API=http://localhost:3001
NEXT_PUBLIC_IMAGE_ALLOWED_PROTOCOL=https
NEXT_PUBLIC_IMAGE_ALLOWED_HOSTNAME=res.cloudinary.com
NEXT_PUBLIC_IMAGE_ALLOWED_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_USER_FOLDER=