DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_DBNAME=
ADMIN_EMAIL=
ADMIN_DEFAULT_PASS=
SECRET_KEY=
NEXT_PUBLIC_API_MAIN_ASSETS_URL=https://res.cloudinary.com/cloud_name/image/upload
NEXT_PUBLIC_API_PRODUCTS_ASSETS_URL=https://res.cloudinary.com/cloud_name/image/upload
NEXT_PUBLIC_API_USERS_ASSETS_URL=https://res.cloudinary.com/cloud_name/image/upload
NEXT_PUBLIC_API_CATEGORIES_ASSETS_URL=https://res.cloudinary.com/cloud_name/image/upload
NEXT_PUBLIC_API_SUB_CATEGORIES_ASSETS_URL=https://res.cloudinary.com/cloud_name/image/upload
NEXT_PUBLIC_LOGO_NAME=v1742382905/logo_dm3urr.png
NEXT_PUBLIC_LOGO_RBG_NAME=v1742382906/logoRBG3_n89j2l.png
NEXT_PUBLIC_HEADER_IMAGE=v1742382919/header_n3enfz.jpg
NEXT_PUBLIC_USER_API=http://localhost:3000
NEXT_PUBLIC_IMAGE_ALLOWED_PROTOCOL=https
NEXT_PUBLIC_IMAGE_ALLOWED_HOSTNAME=res.cloudinary.com
NEXT_PUBLIC_IMAGE_ALLOWED_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_PRODUCT_FOLDER=
CLOUDINARY_USER_FOLDER=
CLOUDINARY_CATEGORIES_FOLDER=
CLOUDINARY_SUB_CATEGORIES_FOLDER=